{
  "name": "rebel",
  "description": "Build system for reason that conforms to the magic-build spec. Implemented with Jenga.",
  "dependencies": {
    "js_of_ocaml-bin": "esy-ocaml/js_of_ocaml-bin.git#esy",
    "@opam/jenga": "*",
    "@opam/ocamlfind": "*",
    "@opam/yojson": "*",
    "ocamlBetterErrors": "esy-ocaml/BetterErrors#esy",
    "reason": "andreypopp/reason.git#esy"
  },
  "devDependencies": {},
  "esy": {
    "build": [
      "./compile-rebel.sh",
      "cp _build/src/rebel $cur__bin/"
    ]
  },
  "license": "ISC",
  "scripts": {
    "rebel:me": "eval $(dependencyEnv) && npm run rebel && ./rebel.sh examples/multiple-entrypoint",
    "rebel:re": "eval $(dependencyEnv) && npm run rebel && ./rebel.sh examples/reason-project",
    "rebel:rs": "eval $(dependencyEnv) && npm run rebel && ./rebel.sh examples/recursive-src",
    "rebel:bs": "eval $(dependencyEnv) && npm run rebel && ./rebel.sh examples/bs-project",
    "editor": "eval $(dependencyEnv) && $EDITOR ."
  },
  "version": "0.0.23"
}
